<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<section class="section text-center">
<H1> MY NAME IS HIMANSHU AND I WORK IN TRAVOGRAPHER...TO KNOW MORE CLICK ON THE BUTTON GIVEN BELLOW.    </H1>

<button type="button" class="btn btn-dark">contact me</button>
<button type="button" class="btn btn-light">travographer</button>
</section>



    <script src="script.js"></script>
</body>
</html>